//main: style.less

.error-page {
  padding-top: 200px; text-align: center;
  .error-404 {
    width: 300px; margin: auto;
    font-size: 4em;
    color: #ff8080;
  }
  .subtitle-404 {
    width: 350px; margin: auto;
    font-size: 3em; margin-top: 20px;
    color: #ff8080;
  }
  .message-404 {
    width: 350px; margin: auto;
    font-size: 1.5em; margin-top: 20px;
    color: #ff8080; margin-bottom: 50px;

  }
  .error-btn {
    text-decoration: none; color: white;
    background-color: #ff9090; padding: 15px 20px;
  }
}

@media (max-width: 500px) {
  .error-page {
    .error-404 {
      width: 100px;
    }
    .subtitle-404 {
      width: 250px; margin: auto;
      font-size: 2em; margin-top: 20px;
      color: #ff8080;
    }
    .message-404 {
      width: 250px; font-size: 1em;
    }
  }
}
