//main: style.less

.search-form {
  box-sizing: border-box; padding: 25px;
  width: 1000px; height: 250px;
  position: absolute;
  bottom: 200px; left: 0; right: 0; margin: auto;
  background-color: #fafafa;
  form {
    width: 100%; height: 100%; position: relative;
    .form-group {
      width: 200px;  float: left;
      margin-right: 25px; margin-bottom: 25px;
      label {
        width: 100%; height: 45px; line-height: 45px;
        font-size: 1.2em;
      }
      select {
        font-family: 'Lato';
        width: 100%; height: 35px;
        font-size: 1em; line-height: 35px; border: none;
        -webkit-appearance: none; -moz-appearance: none;
        background: url('../../images/down.png') no-repeat;
        background-position: right center; background-size: contain;
        &::-ms-expand {
          display: none;
        }
        &:focus {
          outline: none;
        }
        option {
          width: 100%; height: 35px; padding-left: 5px;
          font-size: 1em; line-height: 35px;
        }
      }
    }
    .form-group-together {
      width: 300px;
      label { width: 100%; display: block;}
      input {
        font-family: 'Lato';
        width: 50%; height: 35px; float: left; box-sizing: border-box;
        font-size: 1em; line-height: 35px; border: none; background-color: transparent;
      }
      select {
        width: 50%; height: 35px; float: left;
        option {width: 100%;}
      }
    }
    button {
      border: none; position: absolute; font-size: 1em; letter-spacing: 1px;
      bottom: 0; right: 0; padding: 10px 20px; background-color: #41b3a3;
      transition: 0.5s; color: white;
      &:hover {
        background-color: #85dcb0;
      }
    }
  }
}

@media (max-width: 1500px) {
  .search-form {
    bottom: 100px; left: 0; right: 0; margin: auto;
  }
}

@media (max-width: 1300px) {
  .search-form {
    width: 800px;
    bottom: 50px; left: 0; right: 0; margin: auto;
    form {
      .form-group {
        width: 150px;
        select {font-size: 0.9em;}
      }
    }
  }
}

@media (max-width: 1100px) {
  .search-form {
    width: 700px; bottom: 25px;
    height: 200px;
    form {
      .form-group {
        label {
          height: 35px; line-height: 35px;
          font-size: 1em;
        }
        select {
          height: 25px;
          font-size: 0.8em;
          line-height: 25px;
        }
      }
      .form-group-together {
        input {
          height: 25px;
          font-size: 0.8em; line-height: 25px;
        }
      }
      button {
        font-size: 0.9em; padding: 8px 18px;
      }
    }
  }
}

@media (max-width: 900px) {
  .search-form {
    width: 400px;
    height: auto;
    form {
      height: auto;
      .form-group {
        width: 47.5%; float: left;
        margin: 0px; margin-bottom: 5px;
        label {font-size: 0.9em;}
      }
      .form-group:nth-of-type(odd) {margin-right: 2.5%;}
      .form-group:nth-of-type(even) {margin-left: 2.5%;}

      .form-group-together {
        margin-bottom: 25px;
      }
      button {
        position: static; width: 100%;
      }
    }
  }
}

@media (max-width: 600px) {
  .search-form {width: 90%;}
}

@media (max-width: 500px) {
  .search-form {
    width: 95%;
    form {
      .form-group {
        label {font-size: 0.8em;}
      }

      .form-group-together {
        input {
          font-size: 0.7em;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .search-form {width: 100%;}
}
