//out: ../css/style.css, sourcemap: false, compress: true
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,800');

@images: "../../images/";
@import "_navbar.less";
@import "_header.less";
@import "_properties.less";
@import "_search.less";
@import "_errorpage.less";

// #e27d60
// #85dcb0;
// #e8a87c
// #c38d9e
// #41b3a3

body {margin: 0; padding: 0; font-family: 'Lato', sans-serif;}

.container { width: 1200px; margin: auto; }

.right {float: right !important;}
.left {float: left !important;}
.left-text {text-align: left;}
.center {text-align: center !important;}

.section { width: 100%; min-height: 400px; }
.margin-top-250 { padding-top: 150px; font-size: 3em; }



@media (max-width: 1300px) {
  .container { width: 1000px; margin: auto; }
}

@media (max-width: 1100px) {
  .container { width: 800px; margin: auto; }
}

@media (max-width: 900px) {
  .container { width: 600px; margin: auto; }
}

@media (max-width: 700px) {
  .container { width: 500px; margin: auto; }
}

@media (max-width: 600px) {
  .container { width: 450px; margin: auto; }
}

@media (max-width: 500px) {
  .container { width: 400px; margin: auto; }
}

@media (max-width: 450px) {
  .container { width: 350px; margin: auto; }
}

@media (max-width: 400px) {
  .container { width: 300px; margin: auto; }
}

@media (max-width: 350px) {
  .container { width: 250px; margin: auto; }
}
